Wörter, die in allen Texten in den Top 100 enthalten sind:
['could', 'right', 'time', 'world', 'day', 'u', 'way', 'take', 'country', 'state', 'first', 'would', 'year', 'many', 'nation', 'new', 'make', 'every', 'come', 'one', 'people', 'also']

Wörter, die in allen Texten in den Top 200 enthalten sind:
['could', 'history', 'right', 'work', 'time', 'day', 'know', 'u', 'world', 'military', 'way', 'much', 'good', 'take', 'place', 'country', 'end', 'great', 'state', 'best', 'better', 'war', 'first', 'would', 'long', 'year', 'many', 'made', 'never', 'two', 'today', 'nation', 'new', 'even', 'make', 'every', 'come', 'like', 'life', 'one', 'say', 'give', 'people', 'last', 'also']

Wörter, die in allen Texten in den Top 500 enthalten sind:
['could', 'second', 'work', 'time', 'know', 'u', 'bring', 'look', 'lost', 'yet', 'state', 'together', 'stand', 'number', 'set', 'power', 'never', 'put', 'today', 'law', 'point', 'make', 'every', 'another', 'done', 'need', 'still', 'great', 'word', 'right', 'called', 'way', 'much', 'take', 'change', 'force', 'best', 'system', 'better', 'making', 'first', 'taken', 'young', 'order', 'see', 'many', 'possible', 'mean', 'question', 'three', 'freedom', 'must', 'worker', 'energy', 'fight', 'may', 'child', 'problem', 'nation', 'free', 'like', 'open', 'say', 'support', 'thousand', 'military', 'call', 'place', 'end', 'home', 'government', 'use', 'thing', 'long', 'year', 'find', 'national', 'think', 'taking', 'million', 'others', 'part', 'always', 'without', 'matter', 'come', 'act', 'life', 'one', 'away', 'already', 'history', 'well', 'day', 'world', 'important', 'school', 'good', 'man', 'help', 'country', 'leader', 'war', 'would', 'hope', 'came', 'go', 'different', 'made', 'able', 'two', 'believe', 'said', 'new', 'even', 'attack', 'understand', 'back', 'far', 'give', 'people', 'last', 'also', 'high']

Wörter, die in allen Texten in den Top 1000 enthalten sind:
['could', 'mind', 'third', 'weapon', 'face', 'work', 'whole', 'instead', 'second', 'know', 'u', 'time', 'men', 'bring', 'business', 'look', 'care', 'lost', 'live', 'yet', 'whether', 'sometimes', 'let', 'th', 'foreign', 'state', 'human', 'thought', 'love', 'age', 'together', 'stand', 'small', 'number', 'set', 'power', 'created', 'example', 'building', 'run', 'greatest', 'chance', 'idea', 'never', 'happen', 'put', 'known', 'soon', 'remain', 'talk', 'single', 'law', 'lead', 'person', 'community', 'today', 'break', 'defend', 'point', 'try', 'make', 'half', 'happened', 'every', 'another', 'highest', 'done', 'public', 'need', 'still', 'used', 'whatever', 'line', 'keep', 'left', 'sense', 'saw', 'union', 'great', 'word', 'money', 'hour', 'right', 'increase', 'federal', 'level', 'hand', 'little', 'called', 'win', 'way', 'much', 'take', 'change', 'force', 'strength', 'best', 'fighting', 'real', 'system', 'position', 'better', 'value', 'making', 'kind', 'le', 'first', 'taken', 'young', 'order', 'area', 'term', 'see', 'many', 'beginning', 'possible', 'since', 'mean', 'question', 'deal', 'certain', 'three', 'freedom', 'must', 'worker', 'energy', 'fight', 'case', 'child', 'may', 'old', 'within', 'heart', 'problem', 'nation', 'control', 'free', 'difference', 'meeting', 'street', 'fact', 'social', 'political', 'interest', 'working', 'troop', 'like', 'open', 'begin', 'say', 'support', 'city', 'around', 'south', 'education', 'along', 'thousand', 'turn', 'arm', 'military', 'strong', 'call', 'get', 'feel', 'place', 'test', 'end', 'pay', 'office', 'home', 'wrong', 'justice', 'battle', 'government', 'service', 'speak', 'might', 'gave', 'use', 'longer', 'thing', 'long', 'economic', 'year', 'find', 'national', 'become', 'party', 'woman', 'higher', 'plan', 'everything', 'think', 'taking', 'passed', 'god', 'four', 'process', 'europe', 'nothing', 'continue', 'million', 'others', 'part', 'always', 'without', 'class', 'matter', 'ever', 'least', 'show', 'come', 'act', 'future', 'side', 'allow', 'given', 'life', 'one', 'decision', 'group', 'course', 'courage', 'away', 'member', 'almost', 'answer', 'brought', 'true', 'already', 'citizen', 'especially', 'history', 'took', 'well', 'day', 'world', 'important', 'school', 'reason', 'found', 'something', 'united', 'week', 'good', 'nearly', 'man', 'lie', 'help', 'country', 'institution', 'leader', 'forward', 'leave', 'behind', 'war', 'democracy', 'enough', 'remember', 'white', 'respect', 'hundred', 'hold', 'would', 'hope', 'peace', 'came', 'go', 'different', 'made', 'able', 'want', 'alone', 'coming', 'sign', 'two', 'believe', 'special', 'needed', 'said', 'seen', 'new', 'policy', 'even', 'attack', 'rule', 'really', 'hard', 'past', 'cannot', 'leadership', 'understand', 'rest', 'house', 'result', 'representative', 'far', 'give', 'back', 'ago', 'people', 'situation', 'last', 'also', 'high', 'finally']

Substantive, die in allen Texten in den Top 100 enthalten sind:
['leader', 'force', 'country', 'history', 'power', 'world', 'thing', 'worker', 'system', 'place', 'state', 'government', 'other', 'people', 'nation', 'today', 'question', 'problem']

Substantive, die in allen Texten in den Top 200 enthalten sind:
['force', 'world', 'order', 'thing', 'example', 'worker', 'number', 'democracy', 'leader', 'value', 'interest', 'history', 'place', 'school', 'energy', 'matter', 'level', 'child', 'question', 'nation', 'decision', 'problem', 'freedom', 'power', 'person', 'group', 'service', 'state', 'point', 'community', 'fight', 'attack', 'policy', 'country', 'system', 'change', 'member', 'government', 'other', 'people', 'business', 'support', 'today']

Substantive, die in allen Texten in den Top 500 enthalten sind:
['constitution', 'worker', 'position', 'democracy', 'politic', 'value', 'leader', 'interest', 'history', 'citizen', 'energy', 'matter', 'result', 'child', 'question', 'problem', 'power', 'woman', 'state', 'speech', 'attack', 'truth', 'education', 'sense', 'answer', 'soldier', 'information', 'house', 'control', 'level', 'today', 'peace', 'capital', 'heart', 'situation', 'courage', 'destruction', 'future', 'period', 'opportunity', 'purpose', 'process', 'justice', 'stage', 'union', 'condition', 'administration', 'success', 'course', 'field', 'increase', 'faith', 'reason', 'officer', 'evidence', 'experience', 'institution', 'fight', 'country', 'enemy', 'effort', 'security', 'building', 'battle', 'change', 'majority', 'movement', 'protection', 'teacher', 'stand', 'meeting', 'world', 'troop', 'order', 'trade', 'example', 'money', 'industry', 'voice', 'career', 'strength', 'authority', 'group', 'service', 'ground', 'point', 'office', 'generation', 'health', 'product', 'family', 'system', 'member', 'defend', 'other', 'difference', 'business', 'moment', 'force', 'event', 'thing', 'death', 'number', 'confidence', 'weapon', 'month', 'respect', 'issue', 'action', 'school', 'place', 'election', 'liberty', 'night', 'nation', 'decision', 'police', 'freedom', 'right', 'chance', 'mother', 'dignity', 'thank', 'person', 'party', 'community', 'amount', 'policy', 'court', 'leadership', 'company', 'government', 'class', 'people', 'support', 'mission']

Substantive, die in allen Texten in den Top 1000 enthalten sind:
['finance', 'constitution', 'violence', 'beginning', 'press', 'worker', 'position', 'follow', 'politic', 'share', 'democracy', 'tradition', 'status', 'value', 'leader', 'interest', 'history', 'vision', 'production', 'claim', 'study', 'promise', 'stock', 'citizen', 'energy', 'department', 'corner', 'benefit', 'result', 'matter', 'child', 'table', 'question', 'detail', 'problem', 'power', 'address', 'society', 'woman', 'state', 'capacity', 'speech', 'attack', 'build', 'circumstance', 'truth', 'education', 'resource', 'equipment', 'report', 'morning', 'account', 'sense', 'operation', 'pressure', 'protect', 'answer', 'soldier', 'information', 'house', 'control', 'level', 'today', 'debate', 'privilege', 'peace', 'intelligence', 'decade', 'capital', 'heart', 'situation', 'courage', 'destruction', 'direction', 'excuse', 'dream', 'future', 'capability', 'corruption', 'opportunity', 'period', 'negotiation', 'purpose', 'creation', 'crime', 'effect', 'process', 'measure', 'letter', 'justice', 'stage', 'judge', 'treatment', 'union', 'condition', 'administration', 'discus', 'pride', 'success', 'course', 'field', 'achievement', 'increase', 'faith', 'reason', 'officer', 'element', 'evidence', 'speak', 'institution', 'source', 'fight', 'project', 'experience', 'country', 'earth', 'enemy', 'memory', 'security', 'effort', 'building', 'battle', 'change', 'anger', 'majority', 'movement', 'friend', 'message', 'disease', 'protection', 'official', 'break', 'teacher', 'material', 'wealth', 'speaker', 'stand', 'meeting', 'world', 'troop', 'order', 'space', 'trade', 'example', 'blood', 'plane', 'shape', 'sight', 'money', 'mistake', 'industry', 'return', 'poverty', 'development', 'voice', 'factory', 'working', 'career', 'summer', 'strength', 'agreement', 'authority', 'representative', 'quality', 'group', 'service', 'ground', 'foundation', 'point', 'office', 'cause', 'individual', 'danger', 'terror', 'generation', 'health', 'territory', 'product', 'family', 'disaster', 'system', 'member', 'defend', 'chief', 'other', 'difference', 'business', 'charge', 'moment', 'basis', 'force', 'stake', 'parent', 'military', 'independence', 'district', 'unity', 'thing', 'threat', 'event', 'piece', 'number', 'market', 'population', 'minute', 'death', 'choice', 'confidence', 'growth', 'start', 'weapon', 'reform', 'fighting', 'prosperity', 'hospital', 'legislation', 'tomorrow', 'respect', 'religion', 'month', 'supply', 'couple', 'issue', 'living', 'story', 'demand', 'action', 'school', 'trust', 'attempt', 'place', 'election', 'train', 'employee', 'campaign', 'liberty', 'night', 'victory', 'nation', 'police', 'storm', 'freedom', 'abuse', 'right', 'decision', 'scale', 'chance', 'mother', 'discussion', 'dignity', 'thank', 'person', 'prevent', 'party', 'community', 'water', 'expert', 'amount', 'policy', 'raise', 'belief', 'court', 'father', 'leadership', 'company', 'doubt', 'failure', 'century', 'street', 'government', 'class', 'people', 'progress', 'support', 'student', 'mission']

Adjektive, die in allen Texten in den Top 100 enthalten sind:
['early', 'important', 'great', 'military', 'young', 'national', 'future', 'whole', 'economic', 'little', 'strong', 'public', 'possible', 'different', 'single', 'right', 'political', 'foreign', 'social', 'second', 'small', 'large', 'certain', 'first']

Adjektive, die in allen Texten in den Top 200 enthalten sind:
['civil', 'early', 'common', 'important', 'great', 'military', 'difficult', 'third', 'young', 'national', 'clear', 'future', 'whole', 'economic', 'secret', 'little', 'strong', 'public', 'complete', 'human', 'possible', 'different', 'single', 'independent', 'dangerous', 'ready', 'necessary', 'final', 'special', 'former', 'right', 'honest', 'average', 'least', 'enough', 'political', 'first', 'foreign', 'second', 'social', 'small', 'large', 'short', 'close', 'wrong', 'secure', 'federal', 'certain', 'terrible', 'worth', 'serious', 'willing']

Adjektive, die in allen Texten in den Top 500 enthalten sind:
['civil', 'early', 'common', 'important', 'fellow', 'wonderful', 'difficult', 'advanced', 'national', 'comprehensive', 'local', 'light', 'similar', 'secret', 'equal', 'complete', 'domestic', 'conservative', 'single', 'independent', 'ready', 'violent', 'former', 'peaceful', 'honest', 'least', 'incredible', 'effective', 'political', 'beautiful', 'professional', 'grateful', 'wrong', 'close', 'responsible', 'private', 'brave', 'positive', 'certain', 'terrible', 'worth', 'willing', 'special', 'great', 'particular', 'united', 'future', 'economic', 'available', 'direct', 'vital', 'personal', 'financial', 'total', 'dangerous', 'entire', 'powerful', 'middle', 'successful', 'average', 'standard', 'solid', 'current', 'second', 'social', 'empty', 'short', 'proud', 'official', 'third', 'popular', 'young', 'religious', 'careful', 'sudden', 'afraid', 'human', 'radical', 'possible', 'critical', 'legal', 'criminal', 'happy', 'necessary', 'general', 'enough', 'representative', 'serious', 'foreign', 'individual', 'small', 'large', 'extraordinary', 'secure', 'chief', 'innocent', 'false', 'military', 'permanent', 'ultimate', 'clear', 'whole', 'front', 'little', 'strong', 'public', 'concerned', 'different', 'healthy', 'central', 'final', 'racial', 'right', 'modern', 'heavy', 'universal', 'sacred', 'federal', 'unable', 'simple', 'natural', 'first', 'principle', 'impossible']

Adjektive, die in allen Texten in den Top 1000 enthalten sind:
['civil', 'early', 'fellow', 'important', 'common', 'urgent', 'wonderful', 'prepared', 'difficult', 'convinced', 'terrorist', 'advanced', 'national', 'comprehensive', 'local', 'light', 'similar', 'ambitious', 'secret', 'equal', 'complete', 'moderate', 'european', 'determined', 'domestic', 'conservative', 'emotional', 'single', 'independent', 'angry', 'ready', 'educational', 'productive', 'alone', 'violent', 'former', 'peaceful', 'grave', 'honest', 'brilliant', 'distant', 'straight', 'least', 'incredible', 'effective', 'political', 'beautiful', 'deadly', 'moral', 'recent', 'grateful', 'professional', 'wrong', 'close', 'responsible', 'fundamental', 'private', 'brave', 'positive', 'certain', 'terrible', 'worth', 'willing', 'special', 'extreme', 'great', 'tired', 'particular', 'humanitarian', 'uphold', 'broad', 'united', 'future', 'objective', 'economic', 'pleased', 'executive', 'available', 'english', 'direct', 'armed', 'vital', 'constant', 'personal', 'amazing', 'total', 'financial', 'untold', 'dangerous', 'tough', 'entire', 'powerful', 'middle', 'successful', 'brutal', 'democratic', 'average', 'standard', 'solid', 'current', 'profound', 'familiar', 'interesting', 'social', 'second', 'exceptional', 'empty', 'short', 'hungry', 'endless', 'temporary', 'alternative', 'essential', 'western', 'welcome', 'proud', 'confident', 'rigorous', 'official', 'sovereign', 'black', 'third', 'popular', 'aware', 'young', 'religious', 'courageous', 'strange', 'cheap', 'additional', 'american', 'unfair', 'historic', 'bloody', 'careful', 'sudden', 'afraid', 'reliable', 'human', 'possible', 'quiet', 'radical', 'critical', 'specific', 'illegal', 'legal', 'criminal', 'present', 'happy', 'subject', 'immediate', 'necessary', 'major', 'ancient', 'general', 'opposite', 'enough', 'destructive', 'corporate', 'perfect', 'representative', 'grand', 'serious', 'foreign', 'decent', 'individual', 'small', 'mental', 'large', 'overwhelming', 'hostile', 'negative', 'extraordinary', 'relative', 'generous', 'secure', 'chief', 'innocent', 'false', 'tragic', 'silent', 'daily', 'catholic', 'devastating', 'white', 'aggressive', 'military', 'permanent', 'valuable', 'interested', 'southern', 'ultimate', 'clear', 'native', 'territorial', 'appreciate', 'later', 'front', 'whole', 'little', 'strong', 'severe', 'noble', 'public', 'quick', 'scientific', 'outstanding', 'reasonable', 'excess', 'precious', 'concerned', 'civilian', 'different', 'fourth', 'republican', 'several', 'industrial', 'healthy', 'corrupt', 'artificial', 'jewish', 'central', 'rapid', 'final', 'previous', 'racial', 'right', 'qualified', 'unique', 'active', 'modern', 'heavy', 'separate', 'russian', 'significant', 'universal', 'sound', 'progressive', 'beloved', 'medical', 'physical', 'tremendous', 'sacred', 'federal', 'unable', 'south', 'simple', 'sharp', 'natural', 'constitutional', 'first', 'basic', 'principle', 'impossible']

Verben, die in allen Texten in den Top 100 enthalten sind:
['stand', 'allow', 'create', 'write', 'follow', 'remain', 'bring', 'remember', 'leave', 'begin', 'learn', 'represent', 'increase', 'speak', 'cause', 'fight', 'raise', 'become', 'continue', 'think', 'change', 'understand', 'happen', 'believe', 'break', 'receive']

Verben, die in allen Texten in den Top 200 enthalten sind:
['deserve', 'force', 'eliminate', 'stand', 'allow', 'create', 'support', 'drive', 'found', 'write', 'follow', 'impose', 'start', 'remain', 'forget', 'commit', 'consider', 'remember', 'bring', 'return', 'exist', 'leave', 'serve', 'accept', 'place', 'affect', 'result', 'begin', 'learn', 'include', 'destroy', 'prove', 'represent', 'expect', 'reach', 'provide', 'prevent', 'increase', 'develop', 'speak', 'fight', 'cause', 'produce', 'build', 'raise', 'achieve', 'decide', 'suffer', 'become', 'threaten', 'solve', 'continue', 'think', 'deliver', 'understand', 'change', 'happen', 'protect', 'believe', 'arrive', 'defend', 'refuse', 'break', 'carry', 'teach', 'receive']

Verben, die in allen Texten in den Top 500 enthalten sind:
['collapse', 'spend', 'elect', 'unite', 'offer', 'surround', 'strike', 'follow', 'weaken', 'expand', 'apply', 'consider', 'bring', 'preserve', 'reject', 'complete', 'cover', 'serve', 'claim', 'ensure', 'accept', 'conduct', 'avoid', 'promise', 'affect', 'result', 'learn', 'imagine', 'question', 'prove', 'expose', 'decline', 'maintain', 'develop', 'state', 'admit', 'attack', 'build', 'decide', 'agree', 'deliver', 'strengthen', 'understand', 'protect', 'answer', 'control', 'extend', 'combine', 'teach', 'propose', 'announce', 'deserve', 'write', 'wonder', 'invest', 'impose', 'oppose', 'receive', 'remain', 'forget', 'witness', 'remember', 'afford', 'reduce', 'begin', 'express', 'include', 'launch', 'reach', 'increase', 'fulfil', 'experience', 'speak', 'fight', 'enter', 'become', 'describe', 'grant', 'threaten', 'mention', 'continue', 'change', 'think', 'solve', 'happen', 'settle', 'break', 'discuss', 'enforce', 'carry', 'establish', 'succeed', 'suppose', 'allow', 'stand', 'order', 'drive', 'found', 'stick', 'sacrifice', 'depend', 'identify', 'commit', 'exist', 'return', 'lower', 'leave', 'count', 'destroy', 'belong', 'watch', 'participate', 'engage', 'provide', 'accomplish', 'sustain', 'listen', 'cause', 'produce', 'suffer', 'prepare', 'secure', 'believe', 'determine', 'arrive', 'defend', 'refuse', 'require', 'charge', 'occupy', 'force', 'eliminate', 'involve', 'create', 'spread', 'encourage', 'inspire', 'remind', 'introduce', 'declare', 'divide', 'appreciate', 'compare', 'start', 'throw', 'appoint', 'treat', 'guarantee', 'restore', 'issue', 'demand', 'confirm', 'place', 'train', 'replace', 'gather', 'operate', 'appear', 'represent', 'inform', 'expect', 'prevent', 'remove', 'pursue', 'sound', 'raise', 'achieve', 'design', 'defeat', 'explain', 'survive', 'doubt', 'confront', 'support', 'choose']

Verben, die in allen Texten in den Top 1000 enthalten sind:
['collapse', 'proceed', 'shake', 'unite', 'press', 'offer', 'surround', 'position', 'distribute', 'transform', 'consider', 'imagine', 'perform', 'prove', 'insist', 'cross', 'build', 'decide', 'report', 'invite', 'deliver', 'answer', 'estimate', 'oppose', 'check', 'forget', 'search', 'occur', 'begin', 'express', 'judge', 'increase', 'fulfil', 'speak', 'shoot', 'become', 'grant', 'continue', 'discuss', 'enforce', 'demonstrate', 'predict', 'suppose', 'drive', 'dictate', 'justify', 'exist', 'discover', 'subject', 'belong', 'engage', 'celebrate', 'listen', 'dominate', 'cause', 'borrow', 'hardworke', 'accord', 'emerge', 'create', 'spread', 'encourage', 'declare', 'treat', 'purchase', 'intend', 'respect', 'issue', 'connect', 'replace', 'thank', 'remove', 'explain', 'survive', 'recover', 'doubt', 'educate', 'break', 'spend', 'relate', 'employ', 'follow', 'approve', 'apply', 'bring', 'reject', 'cover', 'serve', 'claim', 'affect', 'benefit', 'result', 'convince', 'question', 'conclude', 'decline', 'address', 'infect', 'develop', 'resist', 'close', 'surrender', 'catch', 'agree', 'strengthen', 'protect', 'control', 'extend', 'announce', 'administer', 'uphold', 'write', 'invest', 'guide', 'describe', 'threaten', 'welcome', 'change', 'blame', 'settle', 'submit', 'carry', 'assume', 'wound', 'allow', 'example', 'sacrifice', 'delay', 'collect', 'escape', 'shape', 'depend', 'identify', 'mistake', 'leave', 'exceed', 'watch', 'provide', 'suffer', 'thrive', 'retire', 'defend', 'require', 'obtain', 'instruct', 'devastate', 'clear', 'compare', 'restore', 'demand', 'devote', 'march', 'represent', 'indicate', 'raise', 'achieve', 'resolve', 'support', 'promote', 'receive', 'choose', 'worry', 'elect', 'share', 'expand', 'preserve', 'complete', 'ensure', 'accept', 'study', 'manage', 'withdraw', 'matter', 'expose', 'contribute', 'combat', 'surprise', 'admit', 'attack', 'renew', 'understand', 'please', 'deserve', 'travel', 'remain', 'witness', 'practice', 'reduce', 'include', 'negotiate', 'reach', 'attend', 'fight', 'enter', 'think', 'suggest', 'establish', 'succeed', 'struggle', 'stand', 'contain', 'found', 'respond', 'commit', 'return', 'lower', 'shatter', 'count', 'betray', 'destroy', 'finish', 'participate', 'accomplish', 'sustain', 'violate', 'prepare', 'secure', 'believe', 'determine', 'arrive', 'refuse', 'charge', 'occupy', 'force', 'inherit', 'remind', 'divide', 'govern', 'confirm', 'train', 'nation', 'operate', 'appear', 'inform', 'prevail', 'pursue', 'sound', 'design', 'defeat', 'reveal', 'confront', 'strike', 'weaken', 'endure', 'conduct', 'avoid', 'crowd', 'promise', 'learn', 'forbid', 'define', 'maintain', 'state', 'compete', 'combine', 'teach', 'debate', 'propose', 'hesitate', 'knock', 'wonder', 'excuse', 'impose', 'remember', 'direct', 'afford', 'recommend', 'crack', 'launch', 'visit', 'seize', 'pretend', 'touch', 'experience', 'consume', 'rally', 'acknowledge', 'mention', 'solve', 'happen', 'bless', 'ignore', 'execute', 'assure', 'order', 'stick', 'notice', 'pledge', 'embrace', 'drain', 'advance', 'produce', 'eliminate', 'involve', 'concern', 'inspire', 'introduce', 'appreciate', 'start', 'throw', 'appoint', 'guarantee', 'place', 'steal', 'crush', 'gather', 'chance', 'enjoy', 'expect', 'prevent', 'abandon']

