birth ~ death + digitzed_by
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  birth   R-squared:                       0.765
Model:                            OLS   Adj. R-squared:                  0.761
Method:                 Least Squares   F-statistic:                     211.3
Date:                Mon, 04 Dec 2023   Prob (F-statistic):           1.42e-41
Time:                        11:55:42   Log-Likelihood:                -502.86
No. Observations:                 133   AIC:                             1012.
Df Residuals:                     130   BIC:                             1020.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept     827.2237     81.032     10.209      0.000     666.912     987.535
death           0.5443      0.041     13.190      0.000       0.463       0.626
digitzed_by    -3.3054      0.544     -6.074      0.000      -4.382      -2.229
==============================================================================
Omnibus:                        2.984   Durbin-Watson:                   1.559
Prob(Omnibus):                  0.225   Jarque-Bera (JB):                2.849
Skew:                           0.357   Prob(JB):                        0.241
Kurtosis:                       2.942   Cond. No.                     1.70e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.7e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

*****************************************************************************************



death ~ lifespan + digitzed_by
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  death   R-squared:                       0.636
Model:                            OLS   Adj. R-squared:                  0.631
Method:                 Least Squares   F-statistic:                     113.7
Date:                Mon, 04 Dec 2023   Prob (F-statistic):           2.81e-29
Time:                        12:14:54   Log-Likelihood:                -559.13
No. Observations:                 133   AIC:                             1124.
Df Residuals:                     130   BIC:                             1133.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept    1891.6617      6.852    276.064      0.000    1878.105    1905.218
lifespan        1.0622      0.096     11.045      0.000       0.872       1.252
digitzed_by    -7.2066      0.698    -10.331      0.000      -8.587      -5.826
==============================================================================
Omnibus:                        3.188   Durbin-Watson:                   0.642
Prob(Omnibus):                  0.203   Jarque-Bera (JB):                2.912
Skew:                          -0.362   Prob(JB):                        0.233
Kurtosis:                       3.042   Cond. No.                         335.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

*****************************************************************************************



death ~ birth + digitzed_by
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  death   R-squared:                       0.698
Model:                            OLS   Adj. R-squared:                  0.694
Method:                 Least Squares   F-statistic:                     150.6
Date:                Mon, 04 Dec 2023   Prob (F-statistic):           1.42e-34
Time:                        12:16:27   Log-Likelihood:                -546.65
No. Observations:                 133   AIC:                             1099.
Df Residuals:                     130   BIC:                             1108.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept     -30.1837    151.162     -0.200      0.842    -329.239     268.872
birth           1.0516      0.080     13.190      0.000       0.894       1.209
digitzed_by     0.4124      0.856      0.482      0.631      -1.282       2.107
==============================================================================
Omnibus:                        2.298   Durbin-Watson:                   2.053
Prob(Omnibus):                  0.317   Jarque-Bera (JB):                1.974
Skew:                          -0.179   Prob(JB):                        0.373
Kurtosis:                       2.522   Cond. No.                     2.20e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.2e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

*****************************************************************************************



digitzed_by ~ birth + death
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            digitzed_by   R-squared:                       0.451
Model:                            OLS   Adj. R-squared:                  0.442
Method:                 Least Squares   F-statistic:                     53.36
Date:                Mon, 04 Dec 2023   Prob (F-statistic):           1.20e-17
Time:                        12:17:12   Log-Likelihood:                -243.48
No. Observations:                 133   AIC:                             493.0
Df Residuals:                     130   BIC:                             501.6
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    119.5935     11.372     10.516      0.000      97.095     142.092
birth         -0.0669      0.011     -6.074      0.000      -0.089      -0.045
death          0.0043      0.009      0.482      0.631      -0.013       0.022
==============================================================================
Omnibus:                        5.115   Durbin-Watson:                   1.104
Prob(Omnibus):                  0.077   Jarque-Bera (JB):                4.595
Skew:                           0.380   Prob(JB):                        0.100
Kurtosis:                       2.498   Cond. No.                     2.32e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.32e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

*****************************************************************************************



digitzed_by ~ birth + death + lifespan
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            digitzed_by   R-squared:                       0.451
Model:                            OLS   Adj. R-squared:                  0.442
Method:                 Least Squares   F-statistic:                     53.36
Date:                Mon, 04 Dec 2023   Prob (F-statistic):           1.20e-17
Time:                        12:17:40   Log-Likelihood:                -243.48
No. Observations:                 133   AIC:                             493.0
Df Residuals:                     130   BIC:                             501.6
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept    119.5935     11.372     10.516      0.000      97.095     142.092
birth         -0.0431      0.005     -8.436      0.000      -0.053      -0.033
death         -0.0194      0.004     -5.480      0.000      -0.026      -0.012
lifespan       0.0237      0.006      3.718      0.000       0.011       0.036
==============================================================================
Omnibus:                        5.115   Durbin-Watson:                   1.104
Prob(Omnibus):                  0.077   Jarque-Bera (JB):                4.595
Skew:                           0.380   Prob(JB):                        0.100
Kurtosis:                       2.498   Cond. No.                     6.85e+15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.08e-23. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

*****************************************************************************************



digitzed_by ~ pages_in_manual + novels
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            digitzed_by   R-squared:                       0.297
Model:                            OLS   Adj. R-squared:                  0.286
Method:                 Least Squares   F-statistic:                     27.45
Date:                Mon, 04 Dec 2023   Prob (F-statistic):           1.14e-10
Time:                        12:18:09   Log-Likelihood:                -259.91
No. Observations:                 133   AIC:                             525.8
Df Residuals:                     130   BIC:                             534.5
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           1.6401      0.182      9.030      0.000       1.281       1.999
pages_in_manual     0.0278      0.005      5.488      0.000       0.018       0.038
novels              0.0364      0.019      1.896      0.060      -0.002       0.074
==============================================================================
Omnibus:                       12.776   Durbin-Watson:                   1.002
Prob(Omnibus):                  0.002   Jarque-Bera (JB):               13.146
Skew:                           0.723   Prob(JB):                      0.00140
Kurtosis:                       2.469   Cond. No.                         46.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

*****************************************************************************************



digitzed_by ~ pages_in_manual + novels + works
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            digitzed_by   R-squared:                       0.316
Model:                            OLS   Adj. R-squared:                  0.300
Method:                 Least Squares   F-statistic:                     19.85
Date:                Mon, 04 Dec 2023   Prob (F-statistic):           1.21e-10
Time:                        12:18:25   Log-Likelihood:                -258.09
No. Observations:                 133   AIC:                             524.2
Df Residuals:                     129   BIC:                             535.7
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           1.5905      0.182      8.751      0.000       1.231       1.950
pages_in_manual     0.0271      0.005      5.392      0.000       0.017       0.037
novels              0.0096      0.024      0.405      0.686      -0.037       0.057
works               0.0175      0.009      1.891      0.061      -0.001       0.036
==============================================================================
Omnibus:                       13.361   Durbin-Watson:                   0.992
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.605
Skew:                           0.780   Prob(JB):                     0.000674
Kurtosis:                       2.549   Cond. No.                         50.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

*****************************************************************************************



digitzed_by ~ novels + works
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            digitzed_by   R-squared:                       0.162
Model:                            OLS   Adj. R-squared:                  0.149
Method:                 Least Squares   F-statistic:                     12.53
Date:                Mon, 04 Dec 2023   Prob (F-statistic):           1.05e-05
Time:                        12:18:35   Log-Likelihood:                -271.61
No. Observations:                 133   AIC:                             549.2
Df Residuals:                     130   BIC:                             557.9
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      1.8062      0.195      9.239      0.000       1.419       2.193
novels         0.0512      0.025      2.067      0.041       0.002       0.100
works          0.0211      0.010      2.072      0.040       0.001       0.041
==============================================================================
Omnibus:                       11.109   Durbin-Watson:                   0.909
Prob(Omnibus):                  0.004   Jarque-Bera (JB):               12.250
Skew:                           0.728   Prob(JB):                      0.00219
Kurtosis:                       2.702   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

*****************************************************************************************



digitzed_by ~ pages_in_manual + works
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            digitzed_by   R-squared:                       0.315
Model:                            OLS   Adj. R-squared:                  0.304
Method:                 Least Squares   F-statistic:                     29.89
Date:                Mon, 04 Dec 2023   Prob (F-statistic):           2.09e-11
Time:                        12:19:04   Log-Likelihood:                -258.18
No. Observations:                 133   AIC:                             522.4
Df Residuals:                     130   BIC:                             531.0
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           1.6046      0.178      9.024      0.000       1.253       1.956
pages_in_manual     0.0278      0.005      5.859      0.000       0.018       0.037
works               0.0197      0.007      2.669      0.009       0.005       0.034
==============================================================================
Omnibus:                       13.477   Durbin-Watson:                   0.996
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               14.584
Skew:                           0.776   Prob(JB):                     0.000681
Kurtosis:                       2.525   Cond. No.                         48.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

*****************************************************************************************



novels ~ pages_in_manual + works
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 novels   R-squared:                       0.493
Model:                            OLS   Adj. R-squared:                  0.485
Method:                 Least Squares   F-statistic:                     63.26
Date:                Mon, 04 Dec 2023   Prob (F-statistic):           6.52e-20
Time:                        12:19:36   Log-Likelihood:                -432.43
No. Observations:                 133   AIC:                             870.9
Df Residuals:                     130   BIC:                             879.5
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           1.4660      0.659      2.224      0.028       0.162       2.770
pages_in_manual     0.0688      0.018      3.914      0.000       0.034       0.104
works               0.2330      0.027      8.502      0.000       0.179       0.287
==============================================================================
Omnibus:                       57.348   Durbin-Watson:                   2.369
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              662.335
Skew:                           1.076   Prob(JB):                    1.50e-144
Kurtosis:                      13.718   Cond. No.                         48.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

*****************************************************************************************



novels ~ pages_in_manual + works + digitzed_by
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 novels   R-squared:                       0.494
Model:                            OLS   Adj. R-squared:                  0.482
Method:                 Least Squares   F-statistic:                     41.95
Date:                Mon, 04 Dec 2023   Prob (F-statistic):           5.45e-19
Time:                        12:20:38   Log-Likelihood:                -432.34
No. Observations:                 133   AIC:                             872.7
Df Residuals:                     129   BIC:                             884.2
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           1.2541      0.843      1.487      0.139      -0.414       2.923
pages_in_manual     0.0651      0.020      3.285      0.001       0.026       0.104
works               0.2304      0.028      8.159      0.000       0.175       0.286
digitzed_by         0.1321      0.326      0.405      0.686      -0.513       0.777
==============================================================================
Omnibus:                       57.989   Durbin-Watson:                   2.365
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              667.595
Skew:                           1.097   Prob(JB):                    1.08e-145
Kurtosis:                      13.754   Cond. No.                         64.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

*****************************************************************************************



novels ~ pages_in_manual + digitzed_by
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 novels   R-squared:                       0.233
Model:                            OLS   Adj. R-squared:                  0.221
Method:                 Least Squares   F-statistic:                     19.70
Date:                Mon, 04 Dec 2023   Prob (F-statistic):           3.36e-08
Time:                        12:20:56   Log-Likelihood:                -460.01
No. Observations:                 133   AIC:                             926.0
Df Residuals:                     130   BIC:                             934.7
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           2.0074      1.028      1.953      0.053      -0.027       4.041
pages_in_manual     0.0974      0.024      4.088      0.000       0.050       0.145
digitzed_by         0.7387      0.390      1.896      0.060      -0.032       1.509
==============================================================================
Omnibus:                       76.200   Durbin-Watson:                   1.794
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              400.646
Skew:                           2.001   Prob(JB):                     1.00e-87
Kurtosis:                      10.502   Cond. No.                         59.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

*****************************************************************************************



novels ~ works + digitzed_by
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 novels   R-squared:                       0.452
Model:                            OLS   Adj. R-squared:                  0.443
Method:                 Least Squares   F-statistic:                     53.51
Date:                Mon, 04 Dec 2023   Prob (F-statistic):           1.11e-17
Time:                        12:21:11   Log-Likelihood:                -437.68
No. Observations:                 133   AIC:                             881.4
Df Residuals:                     130   BIC:                             890.0
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       1.0558      0.872      1.211      0.228      -0.670       2.781
works           0.2489      0.029      8.675      0.000       0.192       0.306
digitzed_by     0.6217      0.301      2.067      0.041       0.027       1.217
==============================================================================
Omnibus:                       84.970   Durbin-Watson:                   2.456
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1793.944
Skew:                           1.673   Prob(JB):                         0.00
Kurtosis:                      20.678   Cond. No.                         38.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

*****************************************************************************************



pages_in_manual ~ works + novels
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        pages_in_manual   R-squared:                       0.215
Model:                            OLS   Adj. R-squared:                  0.203
Method:                 Least Squares   F-statistic:                     17.85
Date:                Mon, 04 Dec 2023   Prob (F-statistic):           1.41e-07
Time:                        12:21:56   Log-Likelihood:                -638.76
No. Observations:                 133   AIC:                             1284.
Df Residuals:                     130   BIC:                             1292.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      7.9509      3.091      2.573      0.011       1.837      14.065
works          0.1322      0.161      0.822      0.413      -0.186       0.450
novels         1.5317      0.391      3.914      0.000       0.757       2.306
==============================================================================
Omnibus:                      106.122   Durbin-Watson:                   1.618
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              783.718
Skew:                           2.916   Prob(JB):                    6.57e-171
Kurtosis:                      13.364   Cond. No.                         30.8
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

*****************************************************************************************



pages_in_manual ~ works + novels + digitzed_by
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        pages_in_manual   R-squared:                       0.360
Model:                            OLS   Adj. R-squared:                  0.345
Method:                 Least Squares   F-statistic:                     24.16
Date:                Mon, 04 Dec 2023   Prob (F-statistic):           1.79e-12
Time:                        12:22:15   Log-Likelihood:                -625.25
No. Observations:                 133   AIC:                             1258.
Df Residuals:                     129   BIC:                             1270.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -4.2948      3.607     -1.191      0.236     -11.432       2.842
works          -0.0107      0.148     -0.072      0.942      -0.304       0.283
novels          1.1848      0.361      3.285      0.001       0.471       1.899
digitzed_by     6.7798      1.257      5.392      0.000       4.292       9.268
==============================================================================
Omnibus:                       91.005   Durbin-Watson:                   1.701
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              557.949
Skew:                           2.444   Prob(JB):                    6.97e-122
Kurtosis:                      11.763   Cond. No.                         40.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

*****************************************************************************************



pages_in_manual ~ works + digitzed_by
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        pages_in_manual   R-squared:                       0.306
Model:                            OLS   Adj. R-squared:                  0.296
Method:                 Least Squares   F-statistic:                     28.69
Date:                Mon, 04 Dec 2023   Prob (F-statistic):           4.78e-11
Time:                        12:22:35   Log-Likelihood:                -630.59
No. Observations:                 133   AIC:                             1267.
Df Residuals:                     130   BIC:                             1276.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -3.0438      3.720     -0.818      0.415     -10.403       4.315
works           0.2842      0.122      2.322      0.022       0.042       0.526
digitzed_by     7.5164      1.283      5.859      0.000       4.978      10.055
==============================================================================
Omnibus:                       90.486   Durbin-Watson:                   1.792
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              530.565
Skew:                           2.451   Prob(JB):                    6.15e-116
Kurtosis:                      11.468   Cond. No.                         38.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

*****************************************************************************************



pages_in_manual ~ novels + digitzed_by
                            OLS Regression Results                            
==============================================================================
Dep. Variable:        pages_in_manual   R-squared:                       0.360
Model:                            OLS   Adj. R-squared:                  0.350
Method:                 Least Squares   F-statistic:                     36.52
Date:                Mon, 04 Dec 2023   Prob (F-statistic):           2.59e-13
Time:                        12:23:17   Log-Likelihood:                -625.25
No. Observations:                 133   AIC:                             1256.
Df Residuals:                     130   BIC:                             1265.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      -4.2983      3.593     -1.196      0.234     -11.407       2.810
novels          1.1690      0.286      4.088      0.000       0.603       1.735
digitzed_by     6.7635      1.232      5.488      0.000       4.325       9.202
==============================================================================
Omnibus:                       91.127   Durbin-Watson:                   1.705
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              559.464
Skew:                           2.448   Prob(JB):                    3.27e-122
Kurtosis:                      11.774   Cond. No.                         16.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

*****************************************************************************************



works ~ novels + pages_in_manual
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  works   R-squared:                       0.436
Model:                            OLS   Adj. R-squared:                  0.428
Method:                 Least Squares   F-statistic:                     50.33
Date:                Mon, 04 Dec 2023   Prob (F-statistic):           6.49e-17
Time:                        12:24:06   Log-Likelihood:                -557.75
No. Observations:                 133   AIC:                             1121.
Df Residuals:                     130   BIC:                             1130.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           2.8319      1.705      1.661      0.099      -0.541       6.205
novels              1.5338      0.180      8.502      0.000       1.177       1.891
pages_in_manual     0.0391      0.048      0.822      0.413      -0.055       0.133
==============================================================================
Omnibus:                      239.268   Durbin-Watson:                   2.357
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            37247.542
Skew:                           8.025   Prob(JB):                         0.00
Kurtosis:                      83.398   Cond. No.                         46.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

*****************************************************************************************



works ~ novels + pages_in_manual + digitzed_by
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  works   R-squared:                       0.452
Model:                            OLS   Adj. R-squared:                  0.439
Method:                 Least Squares   F-statistic:                     35.41
Date:                Mon, 04 Dec 2023   Prob (F-statistic):           9.16e-17
Time:                        12:24:32   Log-Likelihood:                -555.93
No. Observations:                 133   AIC:                             1120.
Df Residuals:                     129   BIC:                             1131.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           0.3036      2.154      0.141      0.888      -3.958       4.565
novels              1.4776      0.181      8.159      0.000       1.119       1.836
pages_in_manual    -0.0038      0.052     -0.072      0.942      -0.107       0.100
digitzed_by         1.5416      0.815      1.891      0.061      -0.072       3.155
==============================================================================
Omnibus:                      236.338   Durbin-Watson:                   2.346
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            34742.750
Skew:                           7.859   Prob(JB):                         0.00
Kurtosis:                      80.604   Cond. No.                         61.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

*****************************************************************************************



works ~ novels + digitzed_by
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  works   R-squared:                       0.452
Model:                            OLS   Adj. R-squared:                  0.443
Method:                 Least Squares   F-statistic:                     53.53
Date:                Mon, 04 Dec 2023   Prob (F-statistic):           1.10e-17
Time:                        12:24:51   Log-Likelihood:                -555.93
No. Observations:                 133   AIC:                             1118.
Df Residuals:                     130   BIC:                             1127.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.3199      2.134      0.150      0.881      -3.902       4.541
novels          1.4732      0.170      8.675      0.000       1.137       1.809
digitzed_by     1.5160      0.732      2.072      0.040       0.068       2.964
==============================================================================
Omnibus:                      236.438   Durbin-Watson:                   2.351
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            34844.933
Skew:                           7.864   Prob(JB):                         0.00
Kurtosis:                      80.720   Cond. No.                         16.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

*****************************************************************************************



works ~ pages_in_manual + digitzed_by
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  works   R-squared:                       0.169
Model:                            OLS   Adj. R-squared:                  0.156
Method:                 Least Squares   F-statistic:                     13.18
Date:                Mon, 04 Dec 2023   Prob (F-statistic):           6.13e-06
Time:                        12:25:33   Log-Likelihood:                -583.61
No. Observations:                 133   AIC:                             1173.
Df Residuals:                     130   BIC:                             1182.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
Intercept           3.2698      2.604      1.256      0.211      -1.881       8.421
pages_in_manual     0.1402      0.060      2.322      0.022       0.021       0.260
digitzed_by         2.6331      0.986      2.669      0.009       0.681       4.585
==============================================================================
Omnibus:                      197.105   Durbin-Watson:                   1.776
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            13778.641
Skew:                           5.867   Prob(JB):                         0.00
Kurtosis:                      51.463   Cond. No.                         59.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

*****************************************************************************************





birth ~  death + novels + digitzed_by
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  birth   R-squared:                       0.766
Model:                            OLS   Adj. R-squared:                  0.761
Method:                 Least Squares   F-statistic:                     141.0
Date:                Mon, 04 Dec 2023   Prob (F-statistic):           1.50e-40
Time:                        12:35:33   Log-Likelihood:                -502.40
No. Observations:                 133   AIC:                             1013.
Df Residuals:                     129   BIC:                             1024.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept     815.9969     81.939      9.959      0.000     653.879     978.115
death           0.5501      0.042     13.178      0.000       0.467       0.633
novels         -0.1085      0.115     -0.942      0.348      -0.337       0.120
digitzed_by    -3.0925      0.589     -5.246      0.000      -4.259      -1.926
==============================================================================
Omnibus:                        2.414   Durbin-Watson:                   1.587
Prob(Omnibus):                  0.299   Jarque-Bera (JB):                2.274
Skew:                           0.319   Prob(JB):                        0.321
Kurtosis:                       2.948   Cond. No.                     1.71e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.71e+05. This might indicate that there are
strong multicollinearity or other numerical problems.

*****************************************************************************************



